{
  "python.defaultInterpreterPath": "/Users/yogiraj/.gemini/antigravity/scratch/scalera/backend/venv/bin/python",
  "python.analysis.extraPaths": [
    "/Users/yogiraj/.gemini/antigravity/scratch/scalera/backend/venv/lib/python3.13/site-packages"
  ]
}
